{
  "name": "botion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:worker\" \"pnpm dev:client\"",
    "dev:worker": "wrangler dev --port 8787 --local",
    "dev:client": "pnpm --filter client dev",
    "dev:tauri": "pnpm --filter client tauri dev",
    "build:client": "pnpm --filter client build",
    "build:tauri": "pnpm --filter client tauri build",
    "typecheck": "tsc --noEmit && pnpm --filter client typecheck",
    "deploy:worker": "wrangler deploy",
    "deploy:client": "wrangler pages deploy client/dist --project-name=botion-web",
    "db:migrate": "wrangler d1 migrations apply botion-db",
    "db:migrate:local": "wrangler d1 migrations apply botion-db --local",
    "db:sync": "node scripts/db-sync.js",
    "setup": "node scripts/setup.js",
    "provision": "node scripts/provision.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.60.0"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "jose": "^5.4.0",
    "yjs": "^13.6.0",
    "zod": "^3.23.0"
  },
  "packageManager": "pnpm@9.0.0"
}
